* TODOs
** ( ) Add a way to check if the player has won.
   - ( ) check for Vertical Bingos.
   - ( ) check for Horizontal Bingos.
   - ( ) check for Diagonal Bingos.

** ( ) Add a way to intelligently compute a Bingo number to be announced.
   - (x) Generate a random number.
   - ( ) Use an algorithm to compute the next number to be announced.

** ( ) Create a NewGame algorithm to have multiple games to be played.
   - (x) Create a new game.
   - (?) [Check if the player has won.]{** Add a way to check if the player has won.}
   - ( ) Restart the game if the player wishes.
