* TODOs
** (x) Add a way to check if the player has won.
   - (x) check for Horizontal Bingos.
   - (x) check for Vertical Bingos.
   - (x) check for Diagonal Bingos.

** (x) Add a way to intelligently compute a Bingo number to be announced.
   - (x) Use an algorithm to compute the next number to be announced.
   - (x) Generate a random number.

** (x) Create a NewGame algorithm to have multiple games to be played.
   - (x) Create a new game.
   - (x) [Check if the player has won.]{** Add a way to check if the player has won.}
   - (x) Restart the game if the player wishes.
